pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'BASS examples'
include ':dsptest'
include ':fxtest'
include ':livespec'
include ':netradio'
include ':plugins'
include ':rectest'
include ':spectrum'
include ':basslib'
