# shuuen-mp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
bass/: build.gradle.kts
bass-distrib/bass24-android/examples/: settings.gradle
bass-distrib/bass24-android/examples/dsptest/: build.gradle
bass-distrib/bass24-android/examples/dsptest/src/main/: AndroidManifest.xml
bass-distrib/bass24-android/examples/dsptest/src/main/java/com/example/dsptest/: DSPTest.java
bass-distrib/bass24-android/examples/dsptest/src/main/res/layout/: main.xml
bass-distrib/bass24-android/examples/dsptest/src/main/res/values/: strings.xml
bass-distrib/bass24-android/examples/fxtest/: build.gradle
bass-distrib/bass24-android/examples/fxtest/src/main/: AndroidManifest.xml
bass-distrib/bass24-android/examples/fxtest/src/main/java/com/example/fxtest/: FXTest.java
bass-distrib/bass24-android/examples/fxtest/src/main/res/layout/: main.xml
bass-distrib/bass24-android/examples/fxtest/src/main/res/values/: strings.xml
bass-distrib/bass24-android/examples/livespec/: build.gradle
bass-distrib/bass24-android/examples/livespec/src/main/: AndroidManifest.xml
bass-distrib/bass24-android/examples/livespec/src/main/java/com/example/livespec/: LiveSpec.java
bass-distrib/bass24-android/examples/netradio/: build.gradle
bass-distrib/bass24-android/examples/netradio/src/main/: AndroidManifest.xml
bass-distrib/bass24-android/examples/netradio/src/main/java/com/example/netradio/: NetRadio.java
bass-distrib/bass24-android/examples/netradio/src/main/res/values/: strings.xml
bass-distrib/bass24-android/examples/plugins/: build.gradle
bass-distrib/bass24-android/examples/plugins/src/main/: AndroidManifest.xml
bass-distrib/bass24-android/examples/plugins/src/main/java/com/example/plugins/: Plugins.java
bass-distrib/bass24-android/examples/plugins/src/main/res/layout/: main.xml
bass-distrib/bass24-android/examples/plugins/src/main/res/values/: strings.xml
bass-distrib/bass24-android/examples/rectest/: build.gradle
bass-distrib/bass24-android/examples/rectest/src/main/: AndroidManifest.xml
bass-distrib/bass24-android/examples/rectest/src/main/java/com/example/rectest/: RecTest.java
bass-distrib/bass24-android/examples/rectest/src/main/res/layout/: main.xml
bass-distrib/bass24-android/examples/rectest/src/main/res/values/: strings.xml
bass-distrib/bass24-android/examples/spectrum/: build.gradle
bass-distrib/bass24-android/examples/spectrum/src/main/: AndroidManifest.xml
bass-distrib/bass24-android/examples/spectrum/src/main/java/com/example/spectrum/: Spectrum.java
bass-distrib/bass24-linux/c/: makefile.in
bass-distrib/bass24-linux/c/3dtest/: 3dtest.c  makefile
bass-distrib/bass24-linux/c/basstest/: makefile
bass-distrib/bass24-linux/c/custloop/: makefile
bass-distrib/bass24-linux/c/dsptest/: makefile
bass-distrib/bass24-linux/c/fxtest/: makefile
bass-distrib/bass24-linux/c/livespec/: makefile
bass-distrib/bass24-linux/c/modtest/: makefile  modtest.c
bass-distrib/bass24-linux/c/multi/: makefile
bass-distrib/bass24-linux/c/netradio/: makefile
bass-distrib/bass24-linux/c/plugins/: makefile
bass-distrib/bass24-linux/c/rectest/: makefile
bass-distrib/bass24-linux/c/speakers/: makefile
bass-distrib/bass24-linux/c/spectrum/: makefile
bass-distrib/bass24-linux/c/synth/: makefile
bass-distrib/bass24-windows/c/3dtest/: 3dtest.c
bass-distrib/bass24-windows/c/basstest/: basstest.c
bass-distrib/bass24-windows/c/contest/: contest.c
bass-distrib/bass24-windows/c/custloop/: custloop.c
bass-distrib/bass24-windows/c/dsptest/: dsptest.c
bass-distrib/bass24-windows/c/fxtest/: fxtest.c
bass-distrib/bass24-windows/c/livespec/: livespec.c
bass-distrib/bass24-windows/c/modtest/: modtest.c
bass-distrib/bass24-windows/c/multi/: multi.c
bass-distrib/bass24-windows/c/netradio/: netradio.c
bass-distrib/bass24-windows/c/plugins/: plugins.c
bass-distrib/bass24-windows/c/rectest/: rectest.c
bass-distrib/bass24-windows/c/speakers/: speakers.c
bass-distrib/bass24-windows/c/spectrum/: spectrum.c
bass-distrib/bass24-windows/c/synth/: synth.c
bass-distrib/bass24-windows/delphi/: bass.pas
bass-distrib/bass24-windows/delphi/3dTest/: DTMain.pas
bass-distrib/bass24-windows/delphi/BassTest/: BTMain.pas
bass-distrib/bass24-windows/delphi/ConTest/: ConTest.dpr
bass-distrib/bass24-windows/delphi/DspTest/: DTMain.pas
bass-distrib/bass24-windows/delphi/SampleVis/: main.pas
bass-distrib/bass24-windows/delphi/Speakers/: Unit1.pas
bass-distrib/bass24-windows/delphi/custloop/: Unit1.pas
bass-distrib/bass24-windows/delphi/fxtest/: test.pas
bass-distrib/bass24-windows/delphi/modtest/: modtest.dpr
bass-distrib/bassmidi24-android/examples/: build.gradle  settings.gradle
bass-distrib/bassmidi24-android/examples/basslib/: build.gradle
bass-distrib/bassmidi24-android/examples/miditest/: build.gradle
bass-distrib/bassmidi24-android/examples/miditest/src/main/: AndroidManifest.xml
bass-distrib/bassmidi24-android/examples/miditest/src/main/java/com/example/miditest/: MidiTest.java
bass-distrib/bassmidi24-android/examples/miditest/src/main/res/layout/: main.xml
bass-distrib/bassmidi24-linux/c/: makefile.in
bass-distrib/bassmidi24-linux/c/synth/: synth.c  (+2 more)
bass-distrib/bassmidi24-linux/delphi/: bassmidi.pas
bass-distrib/bassmidi24-windows/: bassmidi.chm
bass-distrib/bassmidi24-windows/vb/: bassmidi.bas
desktopApp/: build.gradle.kts
docs/superpowers/plans/: 2026-06-06-napier-desktop-formatting.md
docs/superpowers/specs/: 2026-06-06-napier-desktop-formatting-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
shared/: build.gradle.kts
shared/schemas/ldv.shuuen.data.database.AppDatabase/: 1.json  2.json  3.json
(+209 files in other folders)
