plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.miditest'
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.miditest"
        minSdk 14
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    aaptOptions {
        noCompress 'sf2'
    }
}

dependencies {
    implementation project(':basslib')
}
