plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rectest'
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.rectest"
        minSdk 9
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':basslib')
}
