
1000	DIALOG DISCARDABLE 100, 100, 230, 100
STYLE	DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS multiple output example"
FONT 8, "MS Sans Serif"
BEGIN
  GROUPBOX	"Device 1",			-1,   5, 0,  220, 45
  COMBOBOX                                      12,  10, 11, 210, 72 , CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  PushBUTTON	"click here to open a file...",	10,  10, 27, 165, 14
  PUSHBUTTON	"clone #2",			15, 180, 27,  40, 14
  GROUPBOX	"Device 2",			-1,   5, 51, 220, 45
  COMBOBOX                                      13,  10, 60, 210, 72 , CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  PUSHBUTTON	"click here to open a file...",	11,  10, 75, 165, 14
  PUSHBUTTON	"clone #1",			16, 180, 75,  40, 14
  PUSHBUTTON	"swap",				30, 190, 43,  30, 14
END
