plugins {
    id 'com.android.library'
}

android {
    namespace 'com.un4seen.bass'
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        minSdk 9
        consumerProguardFiles '../proguard-bass.pro'
    }
    sourceSets {
        // BASS library files
        main.java.srcDirs = ['../../java']
        main.jniLibs.srcDirs = ['../../libs']
    }
}
